<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
       >
      <Button 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:text="黑名单"
          android:textColor="#ff2222"
          android:background="#00000000"
          android:textSize="20sp"
          android:id="@+id/fil_black_btn"
          />
          <Button 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:text="白名单"
          android:textColor="#aa222222"
          android:background="#00eeeeee"
           android:textSize="11sp"
             android:id="@+id/fil_white_btn"
          />
  </LinearLayout>   
  
<ListView 
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/fil_num_listv"
    ></ListView>
</LinearLayout>
<Button 
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="20dp"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/fil_num_addbtn"
    android:layout_marginRight="20dp"
    android:background="@drawable/addbg"
    />
</FrameLayout>
